using %%=Namespace%%.Contracts.%%=ClassPluralized%%;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace %%=Namespace%%.Services.%%=ClassPluralized%%
{
    public interface I%%=ClassPluralized%%Service
    {
        Task<IEnumerable<%%=Class%%Response>> GetAvailable%%=ClassPluralized%%Async(ClaimsPrincipal user, Guid orgId);

        Task<%%=Class%%Response> Get%%=Class%%Async(ClaimsPrincipal user, Guid orgId, Guid %%=Object%%Id);

        Task<%%=Class%%Response> Create%%=Class%%Async(ClaimsPrincipal user, Guid orgId, %%=Class%%CreateRequest %%=Object%%CreateRequest);
    }
}
