using AutoMapper;
using %%=Namespace%%.Contracts.%%=ClassPluralized%%;
using %%=Namespace%%.Models;
using %%=Namespace%%.Repositories.%%=ClassPluralized%%;
using %%=Namespace%%.Utils.ExtensionMethods;
using Microsoft.Extensions.Logging;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using %%=Namespace%%.Utils.TransactionTracing;
using %%=Namespace%%.Services.Security;

namespace %%=Namespace%%.Services.%%=ClassPluralized%%
{
    public class %%=ClassPluralized%%Service : I%%=ClassPluralized%%Service
    {
        private readonly ISecurityService _securityService;
        private readonly ILogger<I%%=ClassPluralized%%Service> _logger;
        private readonly I%%=ClassPluralized%%Repository _%%=ClassPluralized-%%Repository;
        private readonly IMapper _mapper;
        private readonly ITransactionTracing _transactionTracing;

        public %%=ClassPluralized%%Service(
            ISecurityService securityService,
            I%%=ClassPluralized%%Repository %%=ClassPluralized-%%Repository,
            IMapper mapper,
            ILogger<I%%=ClassPluralized%%Service> logger,
            ITransactionTracing transactionTracing)
            => (_securityService, _%%=ClassPluralized-%%Repository, _mapper, _logger, _transactionTracing)
            = (securityService, %%=ClassPluralized-%%Repository, mapper, logger, transactionTracing);

        public async Task<IEnumerable<%%=Class%%Response>> GetAvailable%%=ClassPluralized%%Async(ClaimsPrincipal user, Guid orgId)
        {
            if (!await _securityService.IsAdminAsync(user, orgId))
                return null;

            var dal = await _%%=ClassPluralized-%%Repository.GetAvailable%%=ClassPluralized%%FromDbAsync(orgId);
            var response = _mapper.Map<IList<%%=Class%%Response>>(dal);

            _logger.LogServiceListAction(_transactionTracing, user, "requested available %%=ClassPluralized%%", response);

            return response;
        }

        public async Task<%%=Class%%Response> Get%%=Class%%Async(ClaimsPrincipal user, Guid orgId, Guid %%=Object%%Id)
        {
            if (!await _securityService.IsAdminAsync(user, orgId))
                return null;

            var dal = await _%%=ClassPluralized-%%Repository.Get%%=Class%%FromDbAsync(orgId, %%=Object%%Id);
            var response = _mapper.Map<%%=Class%%Response>(dal);

            _logger.LogServiceAction(_transactionTracing, user, "requested %%=Class%%", response);

            return response;
        }

        public async Task<%%=Class%%Response> Create%%=Class%%Async(ClaimsPrincipal user, Guid orgId, %%=Class%%CreateRequest %%=Object%%CreateRequest)
        {
            if (!await _securityService.IsAdminAsync(user, orgId))
                return null;

            var dal = _mapper.Map<%%=Class%%DAL>(%%=Object%%CreateRequest);

            dal.CreatedBy = userId;
            dal.CreatedDate = DateTime.Now;
            dal.UpdatedBy = userId;
            dal.UpdateDate = DateTime.Now;

            var repoResponse 
                = await _%%=ClassPluralized-%%Repository.Create%%=Class%%InDbAsync(dal);

            var %%=Object%% = _mapper.Map<%%=Class%%Response>(repoResponse);

            _logger.LogServiceAction(_transactionTracing, user, "created %%=Class%%", %%=Object%%);

            return %%=Object%%;
        }
    }
}
