using AutoMapper;
using %%=Namespace%%.Contracts;
using %%=Namespace%%.Contracts.%%=ClassPluralized%%;
using %%=Namespace%%.Models;

namespace %%=Namespace%%.Services.Mappers
{
    public class %%=Class%%MapperProfile : Profile
    {
        public %%=Class%%MapperProfile()
        {
            CreateMap<%%=Class%%DAL, %%=Class%%>().ReverseMap();

            CreateMap<%%=Class%%DAL, ContractResponse<%%=Class%%>>()
                .ForMember(t => t.Data, opt => opt.MapFrom(src => src))
                .ReverseMap();
        }
    }
}
