using %%=Namespace%%.Models;
using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Threading.Tasks;

namespace %%=Namespace%%.Repositories.%%=ClassPluralized%%
{
    public interface I%%=ClassPluralized%%Repository
    {
        Task<IList<%%=Class%%DAL>> GetAvailable%%=ClassPluralized%%FromDbAsync(Guid customerId);

        Task<%%=Class%%DAL> Get%%=Class%%FromDbAsync(Guid customerId, Guid %%=Object%%);

        Task<%%=Class%%DAL> Create%%=Class%%InDbAsync([NotNull] %%=Class%%DAL %%=Object%%);

        Task<%%=Class%%DAL> Update%%=Class%%InDbAsync([NotNull] %%=Class%%DAL %%=Object%%);

        Task Delete%%=Class%%FromDbAsync([NotNull] %%=Class%%DAL %%=Object%%);
    }
}
