using AutoMapper;
using %%=Namespace%%.Contracts.Mappers;
using %%=Namespace%%.Models;
using %%=Namespace%%.Repositories.%%=ClassPluralized%%;
using %%=Namespace%%.Services.%%=ClassPluralized%%;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.DependencyInjection;
using System.Diagnostics.CodeAnalysis;

namespace %%=Namespace%%
{
    public static class StartupExtensions
    {
        public static void Add%%=Class%%Dependencies([NotNull] this IServiceCollection services)
        {
            services.AddScoped<I%%=ClassPluralized%%Repository, %%=ClassPluralized%%Repository>();
            services.AddScoped<I%%=ClassPluralized%%Service, %%=ClassPluralized%%Service>();
        }
    }
}
