using System.Linq;
using System.Threading.Tasks;
using %%=Namespace%%.Contracts.%%=ClassPluralized%%;
using %%=Namespace%%.ExtensionMethods;
using %%=Namespace%%.Services.%%=ClassPluralized%%;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace %%=Namespace%%.Controllers.%%=ClassPluralized%%
{
    [Route("v1/%%=Class%%/")]
    [ApiController]
    public class %%=ClassPluralized%%Controller : BaseApiController
    {
        private readonly I%%=ClassPluralized%%Service _%%=ClassPluralized%%Service;
        private readonly ILogger<%%=ClassPluralized%%Controller> _logger;

        public %%=ClassPluralized%%Controller(
            I%%=ClassPluralized%%Service %%=ClassPluralized%%Service,
            ILogger<%%=ClassPluralized%%Controller> logger)
            => (_%%=ClassPluralized%%Service, _logger)
            = (%%=ClassPluralized%%Service, logger);

        [HttpGet]
        [ProducesResponseType(StatusCodes.Status200OK)]
        public async Task<IActionResult> Get()
        {
            var results = await _%%=ClassPluralized%%Service.GetAvailable%%=ClassPluralized%%Async(User.UserId());
            _logger.LogUserControllerAction(User.UserId(), "requested available %%=ClassPluralized%%", results.Select(t => t.Key));

            return Ok(results);
        }

        [HttpGet("{key}")]
        [ProducesResponseType(StatusCodes.Status200OK)]
        [ProducesResponseType(StatusCodes.Status400BadRequest)]
        [ProducesDefaultResponseType]
        public async Task<IActionResult> Get([FromRoute] string key)
        {
            var result = await _%%=ClassPluralized%%Service.Get%%=Class%%Async(User.UserId(), key);
            _logger.LogUserControllerAction(User.UserId(), "requested %%=Class%%", result?.Key);

            return result != null ? Ok(result) : (IActionResult)NotFound();
        }

        [HttpPost]
        public async Task<IActionResult> Post([FromBody] %%=Class%%CreateRequest %%=Object%%)
        {
            var result = await _%%=ClassPluralized%%Service.Create%%=Class%%Async(User.UserId(), %%=Object%%);
            _logger.LogUserControllerAction(User.UserId(), "created %%=Class%%", result?.Key);

            return CreatedAtAction("Get", new { id = result.Key }, result);
        }

        [HttpPut("{key}")]
        public void Put(int key, [FromBody] string value)
        {
        }

        [HttpDelete("{key}")]
        public void Delete(int key)
        {
        }
    }
}
