using System;
using System.Linq;
using System.Threading.Tasks;
using %%=Namespace%%.Contracts;
using %%=Namespace%%.Contracts.%%=ClassPluralized%%;
using %%=Namespace%%.ExtensionMethods;
using %%=Namespace%%.Utils.ExtensionMethods;
using %%=Namespace%%.Services.%%=ClassPluralized%%;
using %%=Namespace%%.Utils.TransactionTracing;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using System.Collections.Generic;

namespace %%=Namespace%%.Controllers
{
    [Route("v1/customers/{customerId}/%%=Class%%/")]
    [ApiController]
    public class %%=ClassPluralized%%Controller : BaseApiController
    {
        private readonly I%%=ClassPluralized%%Service _%%=ClassPluralized-%%Service;
        private readonly ILogger<%%=ClassPluralized%%Controller> _logger;
        private readonly ITransactionTracing _transactionTracing;

        public %%=ClassPluralized%%Controller(
            I%%=ClassPluralized%%Service %%=ClassPluralized-%%Service,
            ILogger<%%=ClassPluralized%%Controller> logger,
            ITransactionTracing transactionTracing)     
            => (_%%=ClassPluralized-%%Service, _logger, _transactionTracing)
            = (%%=ClassPluralized-%%Service, logger, transactionTracing);

        [HttpGet]
        [ProducesResponseType(typeof(IEnumerable<IContractResponse<%%=Class%%>>), StatusCodes.Status200OK)]
        public async Task<IActionResult> Get([FromRoute] Guid customerId)
        {
            var results = await _%%=ClassPluralized-%%Service.GetAvailable%%=ClassPluralized%%Async(User, customerId);
            _logger.LogControllerListAction(_transactionTracing, User, "requested available %%=ClassPluralized-%%", results);

            return Ok(results);
        }

        [HttpGet("{%%=Object%%Id}")]
        [ProducesResponseType(typeof(IContractResponse<%%=Class%%>), StatusCodes.Status200OK)]
        [ProducesResponseType(StatusCodes.Status400BadRequest)]
        [ProducesDefaultResponseType]
        public async Task<IActionResult> Get([FromRoute] Guid customerId, [FromRoute] Guid %%=Object%%Id)
        {
            var result = await _%%=ClassPluralized-%%Service.Get%%=Class%%Async(User, customerId, %%=Object%%Id);
            _logger.LogControllerAction(_transactionTracing, User, "requested %%=Class-%%", result);

            return result != null ? Ok(result) : (IActionResult)NotFound();
        }

        [HttpPost]
        [ProducesResponseType(StatusCodes.Status201Created)]
        [ProducesDefaultResponseType]
        public async Task<IActionResult> Post([FromRoute] Guid customerId, [FromBody] %%=Class%% %%=Object%%)
        {
            var result = await _%%=ClassPluralized-%%Service.Create%%=Class%%Async(User, customerId, %%=Object%%);
            _logger.LogControllerAction(_transactionTracing, User, "created %%=Class-%%", result);

            return CreatedAtAction("Get", new { %%=Object%%Id = result.Id }, result);
        }

        [HttpGet("duplicate/{%%=Object%%Id}")]
        [ProducesResponseType(typeof(IContractResponse<%%=Class%%>), StatusCodes.Status200OK)]
        [ProducesResponseType(typeof(string), StatusCodes.Status400BadRequest)]
        [ProducesDefaultResponseType]
        public async Task<IActionResult> Duplicate([FromRoute] Guid customerId, [FromRoute] Guid %%=Object%%Id)
        {
            var result = await _%%=ClassPluralized-%%Service.Duplicate%%=Class%%Async(User, customerId, %%=Object%%Id);

            if (result.Success)
            {
                _logger.LogControllerAction(_transactionTracing, User, "duplicated %%=Class-%%", result);
                return Ok(result.Value);
            }
            else
            {
                _logger.LogControllerWarning(_transactionTracing, User, $"error duplicating %%=Class-%% {result.Error}", result);
                return BadRequest(result.Error);
            }
        }


        [HttpPut("{%%=Object%%Id}")]
        [ProducesResponseType(typeof(IContractResponse<%%=Class%%>), StatusCodes.Status200OK)]
        [ProducesResponseType(typeof(string), StatusCodes.Status400BadRequest)]
        [ProducesDefaultResponseType]
        public async Task<IActionResult> Put([FromRoute] Guid customerId, [FromRoute] Guid %%=Object%%Id, [FromBody] %%=Class%% %%=Object%%)
        {
            var result = await _%%=ClassPluralized-%%Service.Update%%=Class%%Async(User, customerId, %%=Object%%Id, %%=Object%%);
            if (result.Success)
            {
                _logger.LogControllerAction(_transactionTracing, User, "updated %%=Class-%%", result.Value);
                return Ok(result.Value);
            }
            else
            {
                _logger.LogControllerWarning(_transactionTracing, User, $"error updating %%=Class-%% {result.Error}", result);
                return BadRequest(result.Error);
            }
        }

        [HttpDelete("{%%=Object%%Id}")]
        [ProducesResponseType(StatusCodes.Status202Accepted)]
        [ProducesResponseType(typeof(string), StatusCodes.Status400BadRequest)]
        [ProducesDefaultResponseType]
        public async Task<IActionResult> Delete([FromRoute] Guid customerId, [FromRoute] Guid %%=Object%%Id)
        {
            var result = await _%%=ClassPluralized-%%Service.Delete%%=Class%%Async(User, customerId, %%=Object%%Id);
            if (result.Success)
            {
                _logger.LogControllerAction(_transactionTracing, User, "deleted %%=Class-%%", result);
                return Accepted();
            }
            else
            {
                _logger.LogControllerWarning(_transactionTracing, User, $"error deleting %%=Class-%% {result.Error}", result);
                return BadRequest(result.Error);
            }
        }
    }
}
